kind: pipeline
type: docker
name: my-app
steps:
  - name: build
    image: js8zq332/node-yarn
    commands:
      - yarn install
      - yarn run build
      - ls ./public

trigger:
  branch:
    - master
